East.Wpf/MainWindow.xaml

<Window x:Class="East.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:East.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450" Background="Black">
    <Grid ButtonBase.Click="Button_Click">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="5" x:Name="tbValue" Foreground="White" FontSize="60" />

        <Button Content="7" Grid.Column="0" Grid.Row="1" />
        <Button Content="8" Grid.Column="1" Grid.Row="1" />
        <Button Content="9" Grid.Column="2" Grid.Row="1" />

        <Button Content="4" Grid.Column="0" Grid.Row="2" />
        <Button Content="5" Grid.Column="1" Grid.Row="2" />
        <Button Content="6" Grid.Column="2" Grid.Row="2" />

        <Button Content="1" Grid.Column="0" Grid.Row="3" />
        <Button Content="2" Grid.Column="1" Grid.Row="3" />
        <Button Content="3" Grid.Column="2" Grid.Row="3" />

        <Button Content="C" Grid.Column="0" Grid.Row="4" />
        <Button Content="0" Grid.Column="1" Grid.Row="4" />
        <Button Content="M" Grid.Column="2" Grid.Row="4" />

        <Button Content="+" Grid.Column="4" Grid.Row="1" />
        <Button Content="-" Grid.Column="4" Grid.Row="2" />
        <Button Content="*" Grid.Column="4" Grid.Row="3" />
        <Button Content="/" Grid.Column="4" Grid.Row="4" />

    </Grid>
</Window>
